<Properties StartupItem="YBD/YBD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Hanyong’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YBD/YBDViewController.cs">
    <Files>
      <File FileName="YBD/Views/MainViewController.cs" Line="1" Column="1" />
      <File FileName="YBD/YBDViewController.cs" Line="26" Column="30" />
      <File FileName="YBD/Views/CategoryViewController.cs" Line="1" Column="1" />
      <File FileName="YBD/Views/SelectVideoViewController.cs" Line="118" Column="19" />
      <File FileName="YBD/Main.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="YBD" expanded="True">
            <Node name="YBD" expanded="True">
              <Node name="Util" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="VideoTableCell.cs" expanded="True" />
              </Node>
              <Node name="YBDViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>